win32: 	{ 
	INCLUDEPATH += /usr/i686-w64-mingw32/include /usr/i686-w64-mingw32/include/SDL2
	LIBS += -lmingw32 -lSDL2main
}

!win32:	INCLUDEPATH += /usr/include /usr/include/SDL2 /usr/local/include /usr/local/include/SDL2

